# StudIt

./: .gitpod.yml  .project  brukerhistorier.md  readme.md
.theia/: settings.json
StudIt/: .gitignore  artchitecture.puml  classDiagram.puml  pom.xml  readme.md  secuenceDiagram.puml
StudIt/config/checkstyle/: google_checks.xml
StudIt/core/: .gitignore  pom.xml  readme.md
StudIt/core/src/main/java/: module-info.java
StudIt/core/src/main/java/studit/core/: Commons.java  LoginManager.java  StuditModel.java  User.java  UserManager.java
StudIt/core/src/main/java/studit/core/chatbot/: Chatbot.java  ChatbotManager.java  CommandManager.java  DataMatcher.java  InformationRequestExecutor.java  KeywordLink.java  KeywordLinker.java  Match.java  Message.java  Response.java  readme.md
StudIt/core/src/main/java/studit/core/mainpage/: Comment.java  CourseItem.java  CourseList.java  Discussion.java
StudIt/core/src/main/java/studit/core/users/: Hashing.java  LoginManager.java  User.java  UserManager.java  Users.java
StudIt/core/src/main/java/studit/json/: CommentDeserializer.java  CommentSerializer.java  CourseItemDeserializer.java  CourseItemSerializer.java  CourseListDeserializer.java  CourseListSerializer.java  CourseModule.java  CoursePersistence.java  DiscussionDeserializer.java  DiscussionSerializer.java  StuditModule.java  StuditPersistence.java  UserDeserializer.java  UserSerializer.java  UsersDeserializer.java  UsersSerializer.java
StudIt/core/src/main/java/studit/json/deserializers/: CommentDeserializer.java  CourseItemDeserializer.java  CourseListDeserializer.java  DiscussionDeserializer.java  UserDeserializer.java  UsersDeserializer.java
StudIt/core/src/main/resources/studit/db/: db.json  keywordLinks.json  maindbtest.json  studitModelTest.json  userDB.json
StudIt/core/src/test/java/studit/core/: CommonsTest.java  LoginManagerTest.java  UserTest.java
StudIt/core/src/test/java/studit/json/: CoursePersistenceTest.java  StuditPercistenceTest.java
StudIt/fxui/: pom.xml  readme.md  sequencediagram.puml
StudIt/fxui/src/main/java/: module-info.java
StudIt/fxui/src/main/java/studit/ui/: AppController.java  ChatbotController.java  CommentListCell.java  Course.java  CourseApp.java  CourseController.java  DiscussionController.java  LoginApp.java  LoginController.java  NewUserController.java  RemoteStuditModelAccess.java
StudIt/fxui/src/main/resources/studit/db/: db.json
StudIt/fxui/src/main/resources/studit/ui/: App.fxml  Chatbot.fxml  CommentCell.fxml  Course.fxml  Discussion.fxml  EditUser.fxml  Login.fxml  NewUser.fxml  buttons.css  chatbot.css  course.css  listCell.css  login.css  main.css  mainPage.css
StudIt/fxui/src/test/java/studit/ui/: AppControllerTest.java  AppTest.java  CourseControllerTest.java  CourseTest.java  DiscussionControllerTest.java  LoginAppTest.java  LoginControllerTest.java  NewUserControllerTest.java  SuperAppControllerTest.java  TestServer.java  TestServlet.java
StudIt/fxui/src/test/resources/studit/fxui/: defaultdb.json
StudIt/res/db/: studitModel.json
StudIt/res/db/default/: defaultModel.json
StudIt/restapi/: pom.xml
StudIt/restapi/src/main/java/restapi/studit/: StuditObjectMapperProvider.java  StuditService.java
StudIt/restapi/src/main/java/studit/restapi/: CourseListResource.java  DiscussionResource.java  StuditService.java  UsersResource.java
StudIt/restapi/src/test/java/studit/restapi/: readme.md
StudIt/restserver/: pom.xml  readme.md
StudIt/restserver/src/main/java/studit/restserver/: DefaultGenerator.java  ServerConfig.java  StuditConfig.java  StuditModuleObjectMapperProvider.java  StuditServer.java
StudIt/restserver/src/test/java/studit/restserver/: StuditComparator.java  StuditConfigTest.java  StuditServiceTest.java
StudIt/restserver/src/test/resources/studit/restserver/: defaultdb.json  testdb.json
StudIt/servlet/: pom.xml
StudIt/servlet/src/main/resources/: simplelogger.properties
StudIt/servlet/src/main/webapp/WEB-INF/: web.xml
StudIt/src/: module-info.java
StudIt/src/main/java/: module-info.java
StudIt/src/main/java/studit/core/: Chatbot.java  ChatbotManager.java  Commons.java  DatabaseManagement.java  Foo.java  LoginManager.java  Message.java  User.java  UserManager.java
StudIt/src/main/java/studit/core/chatbot/: Chatbot.java  ChatbotManager.java  CommandManager.java  KeyboardLinker.java  KeywordLink.java  KeywordLinker.java  Message.java
StudIt/src/main/java/studit/core/json/: CourseItemSerializer.java  CourseListManager.java  CourseListSerializer.java  CourseModule.java
StudIt/src/main/java/studit/core/mainpage/: CourseItem.java  CourseList.java  CourseListItem.java  CourseListListener.java  CourseListManager.java  CourseModel.java
StudIt/src/main/java/studit/json/: CourseItemDeserializer.java  CourseItemSerializer.java  CourseListDeserializer.java  CourseListManager.java  CourseModule.java  CoursePersistence.java
StudIt/src/main/java/studit/ui/: App.java  AppController.java  ChatbotController.java  Course.java  CourseController.java  Login.fxml  LoginApp.java  LoginController.java  NewUserController.java  NyttFagController.java  listStyles.css
StudIt/src/main/resources/studit/db/: db.json  keywordLinks.json  maindbtest.json  test.json  userDB.json
StudIt/src/main/resources/studit/ui/: App.fxml  Chatbot.fxml  Course.fxml  Login.fxml  NewUser.fxml  NyttFag.fxml  chatbot.css  listStyles.css  login.css  mainPage.css  mainPage_style.css
StudIt/src/studit/: App.java  AppController.java
StudIt/src/test/java/core/: LoginManagerTest.java  MessageTest.java
StudIt/src/test/java/studit/core/: ChatbotManagerTest.java  CommonsTest.java  Foo.java  LoginManagerTest.java  MessageTest.java  UserManagerTest.java
StudIt/src/test/java/studit/core/chatbot/: ChatbotManagerTest.java  ChatbotTest.java  CommandManagerTest.java  KeywordLinkTest.java  KeywordLinkerTest.java  MessageTest.java
StudIt/src/test/java/studit/json/: CourseListManagerTest.java  CoursePersistenceTest.java
StudIt/src/test/java/studit/ui/: AppTest.java
StudIt/test/studit/: AppTest.java
(+44 files in other folders)
