<fx:root type="javafx.scene.control.ListCell" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <graphic>
        <HBox>
            <children>
                <Label fx:id="titleLabel" />
                <VBox>
                    <children>
                        <Label fx:id="commentLabel" />
                        <Label fx:id="descriptionLabel"/>
                    </children>
                </VBox>
            </children>
        </HBox>
    </graphic>
</fx:root>